<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:useDefaultMargins="true"
    app:columnCount="3"
    tools:context=".MainActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img1"
        android:src="@drawable/img1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="0"
        app:layout_column="0"
       />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img2"
        android:src="@drawable/img2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="0"
        app:layout_column="1"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img3"
        android:src="@drawable/img3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="0"
        app:layout_column="2"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img4"
        android:src="@drawable/img4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="1"
        app:layout_column="0"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img5"
        android:src="@drawable/img5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="1"
        app:layout_column="1"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img6"
        android:src="@drawable/img6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="1"
        app:layout_column="2"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img7"
        android:src="@drawable/img7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="2"
        app:layout_column="0"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img8"
        android:src="@drawable/img8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="2"
        app:layout_column="1"
        />
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img9"
        android:src="@drawable/img9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_row="2"
        app:layout_column="2"
        />
    />

</android.support.v7.widget.GridLayout>